Proyecto/Proyecto/Proyecto/bebidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto.bebidas">
    <ContentPage.Content>
        <ScrollView>



            <Grid BackgroundColor="Black" RowSpacing="0" ColumnSpacing="0" Padding="3">


                <StackLayout  Grid.Column="0" Grid.Row="0" BackgroundColor="White">
                    <Label Text="Cachaga" TextColor="Black" HorizontalOptions="Center" />

                    <Image Source="bebida1.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$17.500" TextColor="Black" />
                    <ImageButton Source="carrito.png" BackgroundColor="YellowGreen" HeightRequest="30" />




                </StackLayout>

                <StackLayout  Grid.Column="1" Grid.Row="0"  >
                    <Label Text="Pepsi" TextColor="White"  HorizontalOptions="Center"/>

                    <Image Source="bebida3.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$4.600" TextColor="White" />
                    <ImageButton Source="carrito.png" BackgroundColor="YellowGreen" HeightRequest="30" />


                </StackLayout>

                <!-- Dos en Dos -->

                <StackLayout  Grid.Column="0" Grid.Row="1" >
                    <Label Text="Coca Cola-Lata" TextColor="White" HorizontalOptions="Center"/>
                    <Image Source="bebida4.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$8.500" TextColor="White"/>
                    <ImageButton Source="carrito.png" BackgroundColor="YellowGreen" HeightRequest="30" />
                </StackLayout>

                <StackLayout  Grid.Column="1" Grid.Row="1" BackgroundColor="White">
                    <Label Text="Coca Cola 3L" TextColor="Black" HorizontalOptions="Center"/>
                    <Image Source="bebida5.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$10.250" TextColor="Black"/>
                    <ImageButton Source="carrito.png" BackgroundColor="YellowGreen" HeightRequest="30" />
                </StackLayout>

                <!-- Dos en Dos -->
                <StackLayout  Grid.Column="0" Grid.Row="2" BackgroundColor="White">
                    <Label Text="Coca Cola Personal" TextColor="Black" HorizontalOptions="Center"/>
                    <Image Source="bebida6.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$3.850" TextColor="Black"/>
                    <ImageButton Source="carrito.png" BackgroundColor="YellowGreen" HeightRequest="30" />
                </StackLayout>

                <StackLayout  Grid.Column="1" Grid.Row="2">
                    <Label Text="Red Bull" TextColor="White" HorizontalOptions="Center"/>
                    <Image Source="bebida7.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$6.200" TextColor="White"/>
                    <ImageButton Source="carrito.png" BackgroundColor="YellowGreen" HeightRequest="30" />
                </StackLayout>

                

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>