Proyecto/Proyecto/Proyecto/bebidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto.bebidas">
    <ContentPage.Content>
        <ScrollView>

            <Grid BackgroundColor="Black">

                <Image Source="logooo.jpg" Aspect="AspectFit"/>
                <BoxView Opacity="0.7" Color="Black"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30">
                        <StackLayout  Grid.Column="0" Grid.Row="0">
                            <Label Text="Cachaga" TextColor="White" HorizontalOptions="Center" />

                            <Image Source="bebida1.png" VerticalOptions="CenterAndExpand"/>
                            <Label Text="$17.500" TextColor="White" />
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />




                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30"  Grid.Column="1" Grid.Row="0"  >
                        <StackLayout >


                            <Label Text="Pepsi" TextColor="White"  HorizontalOptions="Center"/>

                            <Image Source="bebida3.png" VerticalOptions="CenterAndExpand"/>
                            <Label Text="$4.600" TextColor="White" />


                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />

                        </StackLayout>
                    </Frame>

                    <!-- Dos en Dos -->
                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30"  Grid.Column="0" Grid.Row="1" >
                        <StackLayout>

                            <Label Text="Coca Cola-Lata" TextColor="White" HorizontalOptions="Center"/>
                            <Image Source="bebida4.png" VerticalOptions="CenterAndExpand"/>
                            <Label Text="$8.500" TextColor="White"/>
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30" Grid.Column="1" Grid.Row="1" >
                        <StackLayout>



                            <Label Text="Coca Cola 3L" TextColor="White" HorizontalOptions="Center"/>
                            <Image Source="bebida5.png" VerticalOptions="CenterAndExpand"/>
                            <Label Text="$10.250" TextColor="White"/>

                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />
                        </StackLayout>
                    </Frame>
                    <!-- Dos en Dos -->
                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30" Grid.Column="0" Grid.Row="2"  >
                        <StackLayout >


                            <Label Text="Coca Cola Personal" TextColor="White" HorizontalOptions="Center"/>
                            <Image Source="bebida6.png" VerticalOptions="CenterAndExpand"/>
                            <Label Text="$3.850" TextColor="White"/>
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30" Grid.Column="1" Grid.Row="2" >
                        <StackLayout  >

                            <Label Text="Red Bull" TextColor="White" HorizontalOptions="Center"/>
                            <Image Source="bebida7.png" VerticalOptions="CenterAndExpand"/>
                            <Label Text="$6.200" TextColor="White"/>
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />
                        </StackLayout>
                    </Frame>
                 
                   
                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>