Proyecto/Proyecto/Proyecto/carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto.carrito">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="Black">

                <Image Source="logooo.jpg" Aspect="AspectFit"/>
                <BoxView Opacity="0.7" Color="Black"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    
                        <StackLayout  Grid.Column="0" Grid.Row="0">
                        <Label Text="Hamburguesa Sencilla" TextColor="White" HorizontalOptions="Center" />

                        <Image Source="burger3.png" VerticalOptions="CenterAndExpand"/>
                        
                        <Button Text="-" BackgroundColor="DarkRed"  HeightRequest="40" WidthRequest="60"/>
                        <Entry Placeholder="1" BackgroundColor="White" Keyboard="Numeric"  HeightRequest="40"/>
                        <Button Text="+" BackgroundColor="YellowGreen"  HeightRequest="40" WidthRequest="60"/>




                    </StackLayout>
                    


                    
                        <StackLayout  Grid.Column="1" Grid.Row="0">
                        <Label Text="Cachaga" TextColor="White" HorizontalOptions="Center" />

                            <Image Source="bebida1.png" VerticalOptions="CenterAndExpand"/>

                            <Button Text="-" BackgroundColor="DarkRed"  HeightRequest="40" WidthRequest="60"/>
                            <Entry Placeholder="1" BackgroundColor="White" Keyboard="Numeric"  HeightRequest="40"/>
                            <Button Text="+" BackgroundColor="YellowGreen"  HeightRequest="40" WidthRequest="60"/>




                        </StackLayout>
                    

                    <StackLayout  Grid.Column="0" Grid.Row="1">
                        <Label Text="Hamburguesa Fit" TextColor="White" HorizontalOptions="Center" />

                        <Image Source="burger5.png" VerticalOptions="CenterAndExpand"/>
                        
                        <Button Text="-" BackgroundColor="DarkRed"  HeightRequest="40" WidthRequest="60"/>
                        <Entry Placeholder="1" BackgroundColor="White" Keyboard="Numeric"  HeightRequest="40"/>
                        <Button Text="+" BackgroundColor="YellowGreen"  HeightRequest="40" WidthRequest="60"/>




                    </StackLayout>

                    <StackLayout  Grid.Column="1" Grid.Row="1">
                        <Label Text="Coca cola personal" TextColor="White" HorizontalOptions="Center" />

                        <Image Source="bebida6.png" VerticalOptions="CenterAndExpand"/>
                        
                        <Button Text="-" BackgroundColor="DarkRed"  HeightRequest="40" WidthRequest="60"/>
                        <Entry Placeholder="1" BackgroundColor="White" Keyboard="Numeric"  HeightRequest="40"/>
                        <Button Text="+" BackgroundColor="YellowGreen"  HeightRequest="40" WidthRequest="60"/>




                    </StackLayout>


                    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="End"  Grid.Column="1" Grid.Row="2">
                    <Button BackgroundColor="White" TextColor="Black" Text="Crear Pedido" x:Name="btnPedido" Clicked="btnPedido_Clicked" HeightRequest="50"/>
                </StackLayout>
           



            </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>