Proyecto/Proyecto/Proyecto/carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto.carrito">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="Black">

                
                <StackLayout VerticalOptions="Fill">
                    
                    <ImageButton Source="carrito.png" HeightRequest="25" BackgroundColor="White"/>
                    
                    <Label Text="Carrito De Compra" HorizontalOptions="Center" TextColor="White" FontSize="25"/>
                    <Label Text="----------------------------------------------------------------" TextColor="White" HorizontalOptions="Center"/>

                </StackLayout>

                <StackLayout Padding="100">
                    <Label Text="Hamburguesa Doble Carne" TextColor="White" HorizontalOptions="Center"/>
                    <Image Source="burger3.png" VerticalOptions="CenterAndExpand"/>

                    <Button Text="-" BackgroundColor="DarkRed"  HeightRequest="40" WidthRequest="60"/>
                    <Entry Placeholder="1" BackgroundColor="White" Keyboard="Numeric"  HeightRequest="40"/>
                    <Button Text="+" BackgroundColor="YellowGreen"  HeightRequest="40" WidthRequest="60"/>
                    <!--Next-->
                    <Label Text=""/>
                    <Label Text="Cachaga" TextColor="White" HorizontalOptions="Center"/>
                    <Image Source="bebida1.png" VerticalOptions="CenterAndExpand"/>
                    <Button Text="-" BackgroundColor="DarkRed"  HeightRequest="40" WidthRequest="60"/>
                    <Entry Placeholder="1" BackgroundColor="White" Keyboard="Numeric"  HeightRequest="40"/>
                    <Button Text="+" BackgroundColor="YellowGreen"  HeightRequest="40" WidthRequest="60"/>
                    <!--Next-->
                    <Label Text="Hamburguesa Americana" TextColor="White" HorizontalOptions="Center"/>
                    <Image Source="burger4.png" VerticalOptions="CenterAndExpand"/>

                    <Button Text="-" BackgroundColor="DarkRed"  HeightRequest="40" WidthRequest="60"/>
                    <Entry Placeholder="1" BackgroundColor="White" Keyboard="Numeric"  HeightRequest="40"/>
                    <Button Text="+" BackgroundColor="YellowGreen"  HeightRequest="40" WidthRequest="60"/>
                    <!--Next-->
                    <Label Text=""/>
                    <Label Text="Red Bull" TextColor="White" HorizontalOptions="Center"/>
                    <Image Source="bebida7.png" VerticalOptions="CenterAndExpand"/>
                    <Button Text="-" BackgroundColor="DarkRed"  HeightRequest="40" WidthRequest="60"/>
                    <Entry Placeholder="1" BackgroundColor="White" Keyboard="Numeric"  HeightRequest="40"/>
                    <Button Text="+" BackgroundColor="YellowGreen"  HeightRequest="40" WidthRequest="60"/>
                    
                    
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Padding="20">
                    <Button BackgroundColor="White" TextColor="Black" Text="Crear Pedido" x:Name="btnPedido" Clicked="btnPedido_Clicked" HeightRequest="50"/>
                </StackLayout>
           



            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>