Proyecto/Proyecto/Proyecto/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto.Login">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">

            <Image Source="logooo.png" Aspect="AspectFit"/>

            <Grid>
                <Frame BorderColor="Black" BackgroundColor="Transparent">
                    
                    <StackLayout Padding="15">

                        

                        <Label Text="Registrarse" TextColor="White" FontSize="45" HorizontalOptions="Center"/>
                    
                    
                
                
                <Label Text=""/>
                    <Label Text=""/>
                    
                    
                        <Label Text="Usuario" TextColor="Black" FontSize="25" HorizontalOptions="Center"/>
                <Frame BackgroundColor="Transparent" Padding="10" BorderColor="White" HasShadow="True" CornerRadius="30">
                        <Entry Placeholder="Ingrese Usuario" PlaceholderColor="White" />
                    </Frame>
                    <Label Text=""/>
                    <Label Text="Contraseña" TextColor="Black" FontSize="25" HorizontalOptions="Center"/>

                <Frame BackgroundColor="Transparent" Padding="10" BorderColor="White" HasShadow="True" CornerRadius="30">
                        <Entry Placeholder="Ingrese Contraseña" PlaceholderColor="White" IsPassword="True"/>
                    </Frame>
                    <Label Text=""/>
                    <Label Text=""/>
                <Label Text=""/>


                <Button Text="Entrar" BackgroundColor="Black" Padding="-200" VerticalOptions="End" HorizontalOptions="Center" TextColor="White" 
                            BorderColor="White" BorderWidth="1" CornerRadius="10" x:Name="btnMenu" Clicked="btnMenu_Clicked"/>
                
            </StackLayout>
            </Frame>
        </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>