Proyecto/Proyecto/Proyecto/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto.Login">
    <ContentPage.Content>
        
            <Grid BackgroundColor="Black">
            <StackLayout Padding="30" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Black">
                <Label Text="Registrarse" TextColor="White" FontSize="45" HorizontalOptions="Center"/>
                <Label Text="----------------------------------------------------------------" TextColor="White"/>
                <Label Text=""/>
                <Label Text="Usuario" TextColor="White" FontSize="25" HorizontalOptions="Center"/>
                
                <Entry   BackgroundColor="White"/>
                
                
                <Label Text="Contraseña" TextColor="White" FontSize="25" HorizontalOptions="Center"/>
                
                <Entry  BackgroundColor="White"/>
                <Label Text=""/>
                <Label Text="----------------------------------------------------------------" TextColor="White"/>
                <Button Text="Entrar" BackgroundColor="White" TextColor="Black" x:Name="btnMenu" Clicked="btnMenu_Clicked"/>

            </StackLayout>
                
            </Grid>
    </ContentPage.Content>
</ContentPage>