Proyecto/Proyecto/Proyecto/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto.Login">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">

            <Image Source="logooo.png" Aspect="AspectFit"/>
            <BoxView Opacity="0.7" Color="Black"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                
                    
                    <StackLayout Padding="15" Grid.Row="1">

                        

                        <Label Text="Registrarse" TextColor="White" FontSize="45" HorizontalOptions="Center"/>




                </StackLayout >

                <StackLayout Grid.Row="2"  HorizontalOptions="Center">

                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="50" Padding="5">
                        <Entry Placeholder="Ingrese Usuario" PlaceholderColor="White" TextColor="White"/>
                    </Frame>

                    

                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="50" Padding="5">
                        <Entry Placeholder="Ingrese Contraseña" PlaceholderColor="White" IsPassword="True" TextColor="White"/>

                    </Frame>

                </StackLayout>
                <StackLayout Grid.Row="3">
                        <Button Text="Entrar" BackgroundColor="Transparent" Padding="-200" VerticalOptions="End" HorizontalOptions="Center" TextColor="White" 
                            BorderColor="White" BorderWidth="1" CornerRadius="10" x:Name="btnMenu" Clicked="btnMenu_Clicked"/>
                
            </StackLayout>
            
        </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>