Proyecto/Proyecto/Proyecto/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto.Menu">

    <ContentPage.Content>
        <ScrollView>

            <Grid BackgroundColor="Black">
              
                <Image Source="logooo.jpg" Aspect="AspectFit"/>
                <BoxView Opacity="0.7" Color="Black"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    
                    </Grid.RowDefinitions>

                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30">
                        <StackLayout  Grid.Column="0" Grid.Row="0">
                    <Label Text="Hamburguesa Sencilla" TextColor="White" HorizontalOptions="Center" />
                    
                    <Image Source="burger1.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$10.500" TextColor="White" />
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />
                    



                </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30"  Grid.Column="1" Grid.Row="0"  >
                        <StackLayout >
                            <Label Text="Hamburguesa Sencilla 2.0" TextColor="White" HorizontalOptions="Center" />

                            <Image Source="burger2.png" VerticalOptions="CenterAndExpand"/>
                            <Label Text="$7.500" TextColor="White" />
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />

                        </StackLayout>
                    </Frame>

                    <!-- Dos en Dos -->
                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30"  Grid.Column="0" Grid.Row="1" >
                        <StackLayout>
                            <Label Text="Hamburguesa Doble Carne" TextColor="White" HorizontalOptions="Center"/>
                            <Image Source="burger3.png" VerticalOptions="CenterAndExpand"/>
                            <Label Text="$12.500" TextColor="White"/>
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30" Grid.Column="1" Grid.Row="1" >
                    <StackLayout>
                    <Label Text="Hamburguesa Americana" TextColor="White" HorizontalOptions="Center"/>
                    <Image Source="burger4.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$19.500" TextColor="White"/>
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />
                        </StackLayout>
                    </Frame>
                    <!-- Dos en Dos -->
                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30" Grid.Column="0" Grid.Row="2"  >
                <StackLayout >
                    <Label Text="Hamburguesa Fit" TextColor="White" HorizontalOptions="Center"/>
                    <Image Source="burger5.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$9.850" TextColor="White"/>
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30" Grid.Column="1" Grid.Row="2" >
                <StackLayout  >
                    <Label Text="Hamburguesa Godzilla" TextColor="White" HorizontalOptions="Center"/>
                    <Image Source="burger6.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$17.200" TextColor="White"/>
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />
                        </StackLayout>
                    </Frame>
                    <!-- Dos en Dos -->
                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30" Grid.Column="0" Grid.Row="3" >
                <StackLayout  >
                    <Label Text="Hamburguesa Vegetariana" TextColor="White" HorizontalOptions="Center"/>
                    <Image Source="burger7.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$6.700" TextColor="White"/>
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30"   Grid.Column="1" Grid.Row="3" >
                <StackLayout >
                    <Label Text="Hamburguesa Ranchera" TextColor="White" HorizontalOptions="Center"/>
                    <Image Source="burger8.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$8.320" TextColor="White"/>
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />
                        </StackLayout>
                    </Frame>
                    <!-- Dos en Dos -->
                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30" Grid.Column="0" Grid.Row="4" >
                <StackLayout  >
                    <Label Text="Hamburguesa A la Parrilla" TextColor="White" HorizontalOptions="Center"/>
                    <Image Source="burger9.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$10.500" TextColor="White"/>
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30" Grid.Column="1" Grid.Row="4" >
                <StackLayout  >
                    <Label Text="Hamburguesa Max" TextColor="White" HorizontalOptions="Center"/>
                    <Image Source="burger10.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$13.500" TextColor="White"/>
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />
                        </StackLayout>
                    </Frame>
                    <!-- Dos en Dos -->
                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30" Grid.Column="0" Grid.Row="5"  >
                <StackLayout  >
                    <Label Text="Hamburguesa Mixta" TextColor="White" HorizontalOptions="Center"/>
                    <Image Source="burger11.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$15.000" TextColor="White"/>
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30" Grid.Column="1" Grid.Row="5" >
                                                        <StackLayout  >
                    <Label Text="Hamburguesa Vegetariana 2.0" TextColor="White" HorizontalOptions="Center"/>
                    <Image Source="burger12.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="$17.550" TextColor="White"/>
                            <ImageButton Source="carrito.png" 
                                         BackgroundColor="Goldenrod"
                                         CornerRadius="50"  HeightRequest="30" />
                        </StackLayout>
                    </Frame>




                </Grid>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>